[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/demonkiller)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xd1\0\0\x1\xeb\0\0\0\xad\0\0\x4\x42\0\0\x2P\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x1d\0\0\x5U\0\0\x2\xd1)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 611)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/demonkiller/Videos/simplescreenrecorder-2021-02-02_21.49.44.mp4, file:///home/demonkiller/Videos/simplescreenrecorder-2021-01-31_14.20.18.mp4, file:///home/demonkiller/Videos/tos_4-bootup.mp4, file:///home/demonkiller/Videos/simplescreenrecorder-2021-01-30_14.19.18.mp4, file:///home/demonkiller/Videos/simplescreenrecorder-2021-01-30_14.14.20.mp4
times=0, 0, 0, 0, 0
