[DownloadDialog Settings]
eDP-1 Height 768=506
eDP-1 Width 1366=700

[KFileDialog Settings]
Recent Files[$e]=1776226.png,file:$HOME/Pictures/1776215.jpg,file:$HOME/Downloads/1776304.jpg,file:$HOME/Downloads/1776226.png
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/,file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAAAAAKTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 768=691
eDP-1 HDMI-1 Height 900=659
eDP-1 HDMI-1 Width 1366=1024
eDP-1 HDMI-1 Width 1600=1024
eDP-1 HDMI-1 Window-Maximized 1280x720=true
eDP-1 HDMI-1 Window-Maximized 1366x768=true
eDP-1 HDMI-1 Window-Maximized 1600x900=true
eDP-1 HDMI-1 XPosition=1366
eDP-1 HDMI-1 YPosition=29
eDP-1 Height 768=659
eDP-1 Width 1366=1024
eDP-1 Window-Maximized 1280x720=true
eDP-1 Window-Maximized 1366x768=true
eDP-1 XPosition=0
eDP-1 YPosition=29

[Open-with settings]
CompletionMode=1
History=VIr
