[Session]
active=1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=75598f0e-dcfe-440f-82ea-cb21bc879467
activities7=75598f0e-dcfe-440f-82ea-cb21bc879467
activities8=75598f0e-dcfe-440f-82ea-cb21bc879467
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,1366,722
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1366,768
geometry2=0,722,1366,46
geometry3=1366,0,1600,900
geometry4=1366,0,1600,900
geometry5=0,722,1366,46
geometry6=0,0,1366,693
geometry7=1370,479,792,417
geometry8=2170,29,792,867
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=false
keepBelow3=true
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=3
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=firefox
resourceClass7=dolphin
resourceClass8=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=navigator
resourceName7=dolphin
resourceName8=konsole
restore1=0,0,1366,768
restore2=0,722,1366,46
restore3=1366,0,1600,900
restore4=1366,0,1600,900
restore5=0,722,1366,46
restore6=0,0,910,481
restore7=1366,423,910,481
restore8=1366,0,683,722
sessionId1=10c7d36172000161329213400000006210004
sessionId2=10c7d36172000161329213400000006210004
sessionId3=10c7d36172000161294295700000006390004
sessionId4=10c7d36172000161236267100000006260005
sessionId5=10c7d36172000161236267100000006260005
sessionId6=10c7d36172000161236308100000006260017
sessionId7=10c7d36172000161236387800000006260026
sessionId8=10c7d36172000161236556900000006260031
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=1
stackingOrder4=2
stackingOrder5=7
stackingOrder6=6
stackingOrder7=3
stackingOrder8=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=false
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=browser
windowRole7=Dolphin#1
windowRole8=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Desktop
windowType4=Desktop
windowType5=Dock
windowType6=Normal
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=firefox\s
wmCommand7=
wmCommand8=
