8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{457657c5-daa7-4bc3-a415-23a2b436a25e}
0
1612935722424818
1612935722428475
1612935718545746
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{8d868e13-ef5c-4464-955e-c4fda27ccb13}
0
1613067039513288
1613067039526830
1613067037813996
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{4038251d-5e72-4832-950b-d54b036a980c}
0
1611069831064115
1611069831064490
1611069830598349
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{4d08d21c-b124-4f3b-8169-c7225af3b973}
0
1613201896678968
1613201896680487
1613201896575268
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{ad375dc5-87b8-40eb-8ca3-e9fb96697d2a}
0
1611205479284574
1611205479285436
1611205479092716
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{66ee37bd-15e9-44ef-aa9a-cbe06fe5825a}
0
1611297040265340
1611297040368475
1611297039328682
#

https://www.office.com/
https://www.office.com/sw?cdnDomain=blobs.officehome.msocdn.com&workload=officehome
true
{b0215f77-9345-4820-9e0f-ac7a617b8e18}
0
1612096854792607
1612096855521756
1612096827059619
#

https://twitter.com/
https://twitter.com/sw.js
true
{54c11d4d-2f60-4daa-babb-c3a57e765d70}
0
1611324778065264
1611324778327263
1611324770851241
#

https://www.scoopwhoop.com/
https://www.scoopwhoop.com/service-worker.js?v=1611647965
true
{6574fb9e-5386-4c61-b393-2ed3c439f032}
0
1611647965096024
1611647965163851
1611647964676702
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{87cb95bf-5f63-49dc-86c6-9759ee5e7e3c}
0
1611928967155799
1611928967156139
1611928965236823
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{d29616a3-ce0e-4ee6-bfdf-54460f0b41c3}
0
1611991784299079
1611991784299492
1611991778528758
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2f5ebf3e-af0d-4234-82f1-2da9cfad0007}
0
1613292276293954
1613292276295428
1613292274004245
#

https://assignments.onenote.com/
https://assignments.onenote.com/service-worker.js?tenantId=933e6f51-686c-46e0-a0c1-3d04e8d3f550
true
{84c4be9f-ae04-4f34-8cd9-ae45bcae1cd8}
1
1612254158820531
1612254158821029
1612254156952808
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{ff654057-1e2c-48b1-a3e7-2fede822c254}
0
1612285761445810
1612285761447380
1612285756072888
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{f9495754-a82d-4e33-ba9e-e283ba77c7d7}
0
1612350357960867
1612350357997092
1612350348401318
#

https://www.shiksha.com/
https://www.shiksha.com/service-worker.js
true
{50021f2d-ea23-4e80-bb1a-6c8b1eefbb91}
0
1613053168476814
1613053168478289
1613053167465107
#

https://www.collegedekho.com/
https://www.collegedekho.com/sw.js
true
{f23fd17c-c5fc-468a-bf22-9b48d20e8c82}
0
1613053235460800
1613053235529246
1613053235190341
#

https://tecadmin.net/
https://tecadmin.net/web-push-sw.js
true
{9592a475-0d09-4486-9685-42231f066ca3}
0
1613065682477868
1613065682479492
1613065673865822
#

https://www.percona.com/
https://www.percona.com/service-worker.js
false
{482c8bec-eb19-4206-888f-6a44d937b90c}
2
1613066757624379
1613066757624688
1613066755699338
#
